{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"dependencies": {
		"@itrocks/action": "latest",
		"@itrocks/action-request": "latest",
		"@itrocks/route": "latest",
		"@itrocks/ux-core": "latest"
	},
	"description": "Default responsive it.rocks app container with navigation, user session, breadcrumb and notifications",
	"devDependencies": {
		"typescript": "~5.6"
	},
	"engines": {
		"node": ">=18"
	},
	"exports": "./cjs/output.js",
	"homepage": "https://it.rocks",
	"files": [
		"LICENSE",
		"README.md",
		"cjs/*",
		"routes.json",
		"!cjs/*.map"
	],
	"keywords": [
		"backend",
		"container",
		"homepage",
		"it.rocks",
		"layout",
		"minimalist",
		"navigation",
		"notifications",
		"responsive",
		"template",
		"UI",
		"UX"
	],
	"license": "ISC",
	"name": "@itrocks/home",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/home.git"
	},
	"scripts": {
		"build": "tsc -p tsconfig.json && cp src/*.html cjs/"
	},
	"types": "./cjs/output.d.ts",
	"version": "0.0.8"
}
